PORT=3000
NODE_ENV=development
REDIS_URL=redis://localhost:6379

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api_test
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=
JWT_EXPIRES_IN=36000 #second
CONCURRENT_LOGIN=false
BCRYPT_ROUNDS=10

SIGNATURE_KEY=
SIGNATURE_TIMELIMIT=60000 #miliseconds