PORT=3000
NODE_ENV=development

# Redis
REDIS_URL=redis://localhost:6379

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api_test
DB_USERNAME=root
DB_PASSWORD=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=36000 #second

# Password hashing
BCRYPT_ROUNDS=10

# Signature for Request Verification
SIGNATURE_KEY=
SIGNATURE_TIMELIMIT=60000 #miliseconds

# Multi-session policy
CONCURRENT_LOGIN=false